{
    "atomType": "Molecule",
    "name": "Scale",
    "x": 0,
    "y": 0,
    "uniqueID": "4b6bc40a-44a9-438a-9ed9-ba4910815d8d",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "Unitless",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}